<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2819478867" dslVersion="1.1.0.0" Id="5042e4fc-85ea-4886-82d3-d3548b05aeed" absoluteBounds="0, 0, 29.875, 21.125" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="91fc90a6-68c6-4754-957c-a51b8a05ee15" absoluteBounds="0, 0, 29.875, 15.625">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBEstopShape Id="9d047f8f-de26-4db5-8ff0-b83b2288c27a" absoluteBounds="6.25, 0.75, 3.35, 4.45">
          <fBEstopMoniker name="//Network3/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="c53562c8-3e7a-463c-a32d-e256753b0f01" absoluteBounds="6.18, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cdc476b4-d9a0-4625-9288-9a51be85bed0" absoluteBounds="6.18, 2.0575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9fca10fa-643b-479d-a5b9-5a18a8da4bcd" absoluteBounds="6.18, 2.2825, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3493a406-d9b6-45ee-aa14-f4308f75a021" absoluteBounds="6.18, 2.5975, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26d64dcd-12cb-4dde-8480-1c091765240e" absoluteBounds="6.18, 2.8225000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cebeca12-ee6b-4ad3-bd3f-049e487b55cf" absoluteBounds="6.18, 3.1375, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31bc1a8f-dce5-41fd-893d-9ce8db838120" absoluteBounds="6.18, 3.3625000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b10549af-334e-4ca9-b86c-d7795a54cd11" absoluteBounds="6.18, 3.6775, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dad1de9e-a045-44ff-8465-25928e2ddced" absoluteBounds="6.18, 3.9025000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="940d650a-357c-48ba-aa17-2b8ecb1d0a7c" absoluteBounds="6.18, 4.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e7a92f4-6393-4890-8332-24247686c897" absoluteBounds="6.18, 4.7125, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f72675bd-1083-424b-b71e-1271d31d276f" absoluteBounds="9.48, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="22ae9824-ac84-4132-9110-9b68dc6e08c6" absoluteBounds="9.48, 3.9250000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cdd719d1-5331-4a89-beb3-2d2be983fffd" absoluteBounds="9.48, 4.195, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="648abee9-85a1-4d5f-ac1f-43c309c8574e" absoluteBounds="7.83, 4.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBDecoupleShape Id="ddc8b0f1-73e0-4246-8243-aec70f986d3d" absoluteBounds="15.625, 3.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="afdefd3e-4dd3-44fb-a45f-d6bc15081c6e" absoluteBounds="15.555, 4.6400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01a916d3-590b-4b5e-834c-7c94ba896055" absoluteBounds="15.555, 4.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f2662df-0109-40d9-86da-78a41050d918" absoluteBounds="15.555, 5.18, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af7d8ff5-8e64-415d-b786-901508f43a50" absoluteBounds="15.555, 5.45, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b0ca8ce1-e046-4b66-ba6f-4f47a78ed0e8" absoluteBounds="15.555, 5.7200000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="800ae57d-de05-4653-8ab5-c1470f27bd9c" absoluteBounds="15.555, 5.99, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fbaaa0f8-899e-4160-8c6b-1603f8ef1e90" absoluteBounds="15.555, 6.26, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99ec160e-9f9c-413a-95af-9aaa4d3dbe31" absoluteBounds="15.555, 6.53, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9ad1aa12-4913-44cb-8047-fe00ff61ba1e" absoluteBounds="18.285, 4.6400000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9c942bed-c9ca-4a06-9e6a-8c19e1705895" absoluteBounds="18.285, 4.91, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="89d42e47-701f-4661-a69d-f52208be3390" absoluteBounds="18.285, 5.18, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9c6b0303-fb99-4938-b9fe-c715d01ee055" absoluteBounds="18.285, 5.45, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dcfbfa1e-88d9-4a21-8625-d3346a9b97bf" absoluteBounds="18.285, 5.7200000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a3295ec4-028d-47c3-8170-fd9fc43c0a90" absoluteBounds="18.285, 5.99, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9ad55886-2d49-4fdd-aac5-bdb2c9e812a9" absoluteBounds="18.285, 6.26, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ecd1d989-99a3-4689-9b6c-9a7e1a0e0422" absoluteBounds="18.285, 6.53, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBEstopShape Id="b42dc52b-7eba-472b-bf68-7a3579806f8d" absoluteBounds="6.25, 5.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network3/FBEstop11" />
          <relativeChildShapes>
            <inPortShape Id="b6d54bc6-e759-4448-83ed-4c525031212a" absoluteBounds="6.18, 6.37, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop11/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="914cee05-7ef3-454b-8f72-4afc0030f04b" absoluteBounds="6.18, 6.9325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop11/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d12f7a2e-2e85-4816-afb8-e6f48df36356" absoluteBounds="6.18, 7.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop11/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca9ce120-4587-49f2-92ba-eaa497b01bed" absoluteBounds="6.18, 7.4725, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop11/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b4bb8912-5374-48be-9bb6-2bafabdc4d2a" absoluteBounds="6.18, 7.6975, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop11/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54b4a3bd-767e-4092-a62b-d9c21a8faa93" absoluteBounds="6.18, 8.0125, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop11/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6fc8b25a-1ffc-45de-b8c0-79ee7d9e4981" absoluteBounds="6.18, 8.2375, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop11/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="efffc798-ba1f-4292-90a9-a35c9c93eb68" absoluteBounds="6.18, 8.5525, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop11/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa1fac72-4f6d-4843-9c44-20bff4413b87" absoluteBounds="6.18, 8.7775, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop11/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45c002cc-caa8-4bdb-bfa8-47767351608f" absoluteBounds="6.18, 9.3625, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop11/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="adb4d814-18bc-402d-9eac-c7fbf83861f1" absoluteBounds="6.18, 9.5875, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop11/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="80672bbb-9c5e-4366-acb4-7738970ad66c" absoluteBounds="9.48, 6.91, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop11/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7d9572cf-3123-40f9-ba07-e320b99923dc" absoluteBounds="9.48, 8.8, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop11/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="04fa7808-fd5c-4019-a442-45b2f7d9d3b1" absoluteBounds="9.48, 9.07, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop11/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="e3ff2735-acd9-4557-b371-1c7a985cf6eb" absoluteBounds="7.83, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBEstop11/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="1705abb0-79f2-4734-9475-da28ccb483ff" absoluteBounds="11.375, 2.625, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="2b9ed203-1890-416b-a87a-895c72fc5e93" absoluteBounds="11.305, 3.37, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31e783c6-ed2d-4eb8-9754-2b7b07120b2c" absoluteBounds="11.305, 3.64, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1bebc56e-e6b7-4c6b-b7e9-c842b8604361" absoluteBounds="11.305, 3.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99cd2050-7cea-429c-bf37-8d619839c320" absoluteBounds="11.305, 4.18, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dda8198b-d05d-46c6-92bc-2848483d9b88" absoluteBounds="11.305, 4.45, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cfbe4bed-db84-4a81-9406-89858fe31fb4" absoluteBounds="11.305, 4.7200000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="51cc9457-9930-4c79-aa20-bf16aa7c0901" absoluteBounds="11.305, 4.99, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35fb0eb4-60d9-47b2-a720-a332296bbb63" absoluteBounds="11.305, 5.26, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d34e430e-30c4-4165-8e47-13646113d1ea" absoluteBounds="14.035, 4.99, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="59e0c80b-de73-42b2-92bd-349ef7b91ccb" edgePoints="[(9.63 : 4); (10.005 : 4); (10.005 : 3.445); (11.305 : 3.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5a643e21-87ed-41ac-9484-b53a23379378" />
          <nodes>
            <outPortShapeMoniker Id="22ae9824-ac84-4132-9110-9b68dc6e08c6" />
            <inPortShapeMoniker Id="2b9ed203-1890-416b-a87a-895c72fc5e93" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="66e69468-4648-4dd8-8253-1a5d68d73800" edgePoints="[(9.63 : 4.27); (10.005 : 4.27); (10.005 : 3.715); (11.305 : 3.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e1bcdf6b-a4bd-4161-aab8-25ab6fcb32a7" />
          <nodes>
            <outPortShapeMoniker Id="cdd719d1-5331-4a89-beb3-2d2be983fffd" />
            <inPortShapeMoniker Id="31e783c6-ed2d-4eb8-9754-2b7b07120b2c" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="d661c481-ffbf-42de-9a29-c80e22ab2826" edgePoints="[(11.305 : 3.985); (10.3661467203596 : 3.985); (10.3661467203596 : 8.875); (9.63 : 8.875)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e4e3cec9-c0cb-49c3-bbd7-ea4bf7514afa" />
          <nodes>
            <inPortShapeMoniker Id="1bebc56e-e6b7-4c6b-b7e9-c842b8604361" />
            <outPortShapeMoniker Id="7d9572cf-3123-40f9-ba07-e320b99923dc" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="6b9683b8-3882-4aa4-8c58-f134d03bed37" edgePoints="[(9.63 : 9.145); (11.0481540509809 : 9.145); (11.0481540509809 : 4.255); (11.305 : 4.255)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dc3cbd49-e3a2-45df-9cdd-9fd05ac8e776" />
          <nodes>
            <outPortShapeMoniker Id="04fa7808-fd5c-4019-a442-45b2f7d9d3b1" />
            <inPortShapeMoniker Id="99cd2050-7cea-429c-bf37-8d619839c320" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a5535c56-aa49-40e6-8f32-2004adfa5926" edgePoints="[(14.185 : 5.065); (14.56 : 5.065); (14.56 : 4.715); (15.555 : 4.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a613df37-0bbc-4651-a610-0a17e275b2f6" />
          <nodes>
            <outPortShapeMoniker Id="d34e430e-30c4-4165-8e47-13646113d1ea" />
            <inPortShapeMoniker Id="afdefd3e-4dd3-44fb-a45f-d6bc15081c6e" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2146aae2-2866-4010-9e9f-5d2c0a957793" edgePoints="[(14.185 : 5.065); (14.56 : 5.065); (14.56 : 4.985); (15.555 : 4.985)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7eea118b-cf77-4175-9eb3-6cb934b020e2" />
          <nodes>
            <outPortShapeMoniker Id="d34e430e-30c4-4165-8e47-13646113d1ea" />
            <inPortShapeMoniker Id="01a916d3-590b-4b5e-834c-7c94ba896055" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="9bf1d397-8f88-4d8a-b855-e8bddbd7a15f" edgePoints="[(15.555 : 5.255); (15.18 : 5.255); (15.18 : 5.065); (14.185 : 5.065)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a24c1cea-74eb-4ab2-a915-8702473bad83" />
          <nodes>
            <inPortShapeMoniker Id="0f2662df-0109-40d9-86da-78a41050d918" />
            <outPortShapeMoniker Id="d34e430e-30c4-4165-8e47-13646113d1ea" />
          </nodes>
        </wiredLinkConnector>
        <fBEstopShape Id="0248dbd6-520d-45a0-9135-c4e79e7e3fee" absoluteBounds="15.5, 8.125, 3.35, 4.45">
          <fBEstopMoniker name="//Network3/FBEstop2" />
          <relativeChildShapes>
            <inPortShape Id="245e8280-e133-423b-b8a7-ecdf5f970da3" absoluteBounds="15.43, 8.87, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4925c59e-d9e4-4d57-8f7b-7a94aa5b59ee" absoluteBounds="15.43, 9.432500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop2/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd81cc33-8212-4504-bddc-de5c000f53b8" absoluteBounds="15.43, 9.6575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop2/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de90344c-de27-462d-9534-6f77675d0a98" absoluteBounds="15.43, 9.9725, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop2/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd5c7a3b-a62e-45a0-b166-e8d93c239f5d" absoluteBounds="15.43, 10.1975, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop2/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a6ec93fc-4f7b-4421-aee3-0659aab62b5a" absoluteBounds="15.43, 10.5125, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop2/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3ef766f-6ab2-42aa-9b53-7279b3743400" absoluteBounds="15.43, 10.7375, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop2/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c919012-dd61-4f78-9a48-f47293b8b444" absoluteBounds="15.43, 11.0525, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop2/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="becc0736-7ba3-44ef-92fc-22ca49bf3779" absoluteBounds="15.43, 11.2775, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop2/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cb2799df-ca5c-46e6-b06d-01e35223394a" absoluteBounds="15.43, 11.8625, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89176339-10b2-4cf2-ad8d-1471cf43b61f" absoluteBounds="15.43, 12.0875, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a3d03aee-c2ab-4e14-bbf1-e2f6ed06aa64" absoluteBounds="18.73, 9.41, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="97cb1e99-a04b-4763-8fa2-759bdbfd7e9c" absoluteBounds="18.73, 11.3, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop2/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6daf3bc7-ac99-4a28-882a-5acbf5032b9d" absoluteBounds="18.73, 11.57, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop2/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ef967edc-0c41-4dfd-a3c4-3eeae280bf8a" absoluteBounds="17.08, 11.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBEstop2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="d97d0dd4-4de3-442a-909f-cbf59da05513" absoluteBounds="21.125, 8.375, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="796b0188-aa87-45f3-a7df-45adf2e54284" absoluteBounds="21.055, 9.12, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cab3b178-55db-4969-bfb9-f689cc939da8" absoluteBounds="21.055, 9.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a4ec0c7-ebbd-4e8c-8411-6e6bb198a79a" absoluteBounds="21.055, 9.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c41c5c75-09bf-4bb7-a214-b08d49764a79" absoluteBounds="21.055, 9.93, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="11f8b8c5-a14c-460e-99d9-867cbc9275ae" absoluteBounds="21.055, 10.2, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3dbed245-97b0-47c4-85ae-caf4557df4a3" absoluteBounds="21.055, 10.47, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="46a87eab-9da8-46d3-af08-191a393a0fc1" absoluteBounds="21.055, 10.74, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="780dcda4-1112-4506-afe1-787da79f239e" absoluteBounds="21.055, 11.01, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="35c6c924-3f9b-4881-b4ff-eb6c77041e3b" absoluteBounds="23.785, 10.74, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="dea7f697-1d8b-4d9f-9aa4-f774d2110055" edgePoints="[(18.88 : 11.375); (19.255 : 11.375); (19.255 : 9.465); (21.055 : 9.465)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="318ee97d-e259-4557-98ca-f3a93412d4fb" />
          <nodes>
            <outPortShapeMoniker Id="97cb1e99-a04b-4763-8fa2-759bdbfd7e9c" />
            <inPortShapeMoniker Id="cab3b178-55db-4969-bfb9-f689cc939da8" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="030d485e-88e0-4f32-8039-3e1242eb3dbb" edgePoints="[(14.185 : 5.065); (14.5971802154574 : 5.065); (14.5971802154574 : 7.125); (20.68 : 7.125); (20.68 : 9.195); (21.055 : 9.195)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="254269dc-3daa-4b69-908e-a6d5ae2b1052" />
          <nodes>
            <outPortShapeMoniker Id="d34e430e-30c4-4165-8e47-13646113d1ea" />
            <inPortShapeMoniker Id="796b0188-aa87-45f3-a7df-45adf2e54284" />
          </nodes>
        </wiredLinkConnector>
        <fBDecoupleShape Id="d186aaec-e0cb-422f-8bec-980fafe181ff" absoluteBounds="25.5, 8.5, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="29e42f48-edb5-493e-8067-e23b25c74ff0" absoluteBounds="25.43, 9.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e5bfd24-642c-4b45-8d15-c18ec166de01" absoluteBounds="25.43, 9.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="225cb31c-1c9c-4268-b72e-cd9681860ffb" absoluteBounds="25.43, 10.055, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="afa9146a-3828-4c6e-b610-b9f2af06527b" absoluteBounds="25.43, 10.325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10c9fcd3-ad0e-412c-a38c-0150ae26ead4" absoluteBounds="25.43, 10.595, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8235531d-865b-46ec-bb85-ee298ee90fd3" absoluteBounds="25.43, 10.865, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2849c3f7-eca2-48fd-9e2d-ff8416c88361" absoluteBounds="25.43, 11.135, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="289df623-a54b-4b6b-8eb2-83364f95283a" absoluteBounds="25.43, 11.405000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ccd525f9-f407-4190-a2df-7477fdc38807" absoluteBounds="28.16, 9.515, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e7a07a23-fba2-4bca-9511-3312e664b499" absoluteBounds="28.16, 9.785, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="40c140af-84bf-4481-b424-e7920c6f7d56" absoluteBounds="28.16, 10.055, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9e5ecb14-b881-45dc-bf5b-a35626cd5e60" absoluteBounds="28.16, 10.325, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e568262d-b0d9-4c09-b7f4-8e2ef7bf0dfb" absoluteBounds="28.16, 10.595, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2e6fd2f2-8611-4277-80f3-b9eed866edef" absoluteBounds="28.16, 10.865, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4bddbf9c-92f0-4fe7-b88d-5a02aa082549" absoluteBounds="28.16, 11.135, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1a622325-ef87-49b1-b331-1b269ea94e9f" absoluteBounds="28.16, 11.405000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="5d71fcff-656e-43d8-8637-0bd895a537bd" edgePoints="[(23.935 : 10.815); (24.05875 : 10.815); (24.05875 : 10.5183718866899); (24.31 : 10.5183718866899); (24.31 : 9.59); (25.43 : 9.59)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="debe8933-5089-40b1-9f02-9d2ea1af37ee" />
          <nodes>
            <outPortShapeMoniker Id="35c6c924-3f9b-4881-b4ff-eb6c77041e3b" />
            <inPortShapeMoniker Id="29e42f48-edb5-493e-8067-e23b25c74ff0" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="7aef4892-6115-45c0-9347-c08c75402fb0" edgePoints="[(23.935 : 10.815); (24.31 : 10.815); (24.31 : 9.86); (25.43 : 9.86)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="969509f4-4915-4c97-8c5b-20e609ba2ed0" />
          <nodes>
            <outPortShapeMoniker Id="35c6c924-3f9b-4881-b4ff-eb6c77041e3b" />
            <inPortShapeMoniker Id="2e5bfd24-642c-4b45-8d15-c18ec166de01" />
          </nodes>
        </wiredLinkConnector>
        <fBTofShape Id="c4e22c8f-9ec5-4fe9-9b94-13037f4b911d" absoluteBounds="9.75, 10.5, 3.35, 2.25">
          <fBTofMoniker name="//Network3/FBTof11" />
          <relativeChildShapes>
            <inPortShape Id="33f3be6a-7847-43f3-b58e-74d9e96015b2" absoluteBounds="9.68, 11.245, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBTof11/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="13c49078-d1c0-4aa4-88b1-cfd01c759357" absoluteBounds="12.98, 11.785, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBTof11/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="25431f85-e705-46ae-b152-86f9d273ee69" absoluteBounds="11.33, 12.175, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBTof11/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBTofShape Id="392ffe8f-80c9-443e-bdec-895e3fb07362" absoluteBounds="9.875, 13.125, 3.35, 2.25">
          <fBTofMoniker name="//Network3/FBTof2" />
          <relativeChildShapes>
            <inPortShape Id="98e293dd-fa59-429e-8c81-92910143538d" absoluteBounds="9.805, 13.87, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBTof2/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bd116f33-25ec-4666-8353-fcaaf8a17f34" absoluteBounds="13.105, 14.41, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBTof2/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1411e285-38ab-4d15-bb0c-da502f84cb99" absoluteBounds="11.455, 14.8, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBTof2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBDecoupleShape Id="b4432319-8395-4f06-af78-3655b7040f3b" absoluteBounds="1.375, 2.875, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple3" />
          <relativeChildShapes>
            <inPortShape Id="67c83228-3749-4dd1-9e11-4ce2623dd71f" absoluteBounds="1.305, 3.89, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple3/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75bfbe00-7b68-436e-8f39-c77f37db82c9" absoluteBounds="1.305, 4.16, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple3/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cbee006f-334c-4ef2-90db-ad6fdca39001" absoluteBounds="1.305, 4.43, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple3/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="39cd6ed1-115b-4484-93df-7ccc96afe137" absoluteBounds="1.305, 4.7, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple3/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a301ede8-e29c-410e-9baf-0dcd8e21a73d" absoluteBounds="1.305, 4.9700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple3/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="844f4fdf-ad5d-414d-b5d8-4fe8928dea61" absoluteBounds="1.305, 5.24, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple3/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="127b3300-6810-4ccc-ad8c-ec2d365af86e" absoluteBounds="1.305, 5.51, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple3/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d45e630-aef0-4617-b33a-da1b56351043" absoluteBounds="1.305, 5.78, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple3/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c608074b-3f9a-4ef2-9586-7697a90d16da" absoluteBounds="4.035, 3.89, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple3/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f37e8cb4-9fb6-4e71-9c75-100b6eb0134d" absoluteBounds="4.035, 4.16, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple3/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3cbd8bc5-9990-420c-8132-52226b417241" absoluteBounds="4.035, 4.43, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple3/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a6aeac9a-15f4-4277-a2e8-043c81a6e8f4" absoluteBounds="4.035, 4.7, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple3/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bfb50a2f-bb79-4550-8506-163d11b97872" absoluteBounds="4.035, 4.9700000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple3/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a2757a38-09ae-4bf6-8d0e-ccf46e220506" absoluteBounds="4.035, 5.24, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple3/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9c6dd198-2fb5-405a-9eaa-70740cb827e7" absoluteBounds="4.035, 5.51, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple3/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cf8e4461-d411-4b9d-8462-33dfeb541e35" absoluteBounds="4.035, 5.78, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple3/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="d36d8941-54d1-4bf7-8219-16e21de1d66b" edgePoints="[(4.185 : 3.965); (5.35653261225733 : 3.965); (5.35653261225733 : 8.0875); (6.18 : 8.0875)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0d35db7b-de82-48ca-9b76-241f7f9cb576" />
          <nodes>
            <outPortShapeMoniker Id="c608074b-3f9a-4ef2-9586-7697a90d16da" />
            <inPortShapeMoniker Id="54b4a3bd-767e-4092-a62b-d9c21a8faa93" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="0ce6eb2a-bf8f-4f82-b3f3-662d607dc6df" edgePoints="[(4.185 : 3.965); (4.56 : 3.965); (4.56 : 2.5); (0.93 : 2.5); (0.93 : 4.235); (1.305 : 4.235)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ab31c7eb-858f-46b4-b54c-f5c3f7c85029" />
          <nodes>
            <outPortShapeMoniker Id="c608074b-3f9a-4ef2-9586-7697a90d16da" />
            <inPortShapeMoniker Id="75bfbe00-7b68-436e-8f39-c77f37db82c9" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="84ab8a6e-bd3e-45b9-844f-6db5df91b66d" edgePoints="[(14.185 : 5.065); (14.56 : 5.065); (14.56 : 5.525); (14.5638468821241 : 5.525 : JumpStart); (14.6305135487907 : 5.525 : JumpEnd); (14.7266666666667 : 5.525 : JumpStart); (14.7933333333333 : 5.525 : JumpEnd); (15.0466666666667 : 5.525 : JumpStart); (15.1133333333333 : 5.525 : JumpEnd); (15.555 : 5.525)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a3a7f665-30ea-48e6-9325-dd5a264b1faa" />
          <nodes>
            <outPortShapeMoniker Id="d34e430e-30c4-4165-8e47-13646113d1ea" />
            <inPortShapeMoniker Id="af7d8ff5-8e64-415d-b786-901508f43a50" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="91259e3a-d72f-4258-abcf-f9bf28b477dc" edgePoints="[(15.555 : 5.795); (15.08 : 5.795); (15.08 : 5.065); (14.185 : 5.065)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f8dbda73-9a7e-4b9f-85fb-c215e95f6909" />
          <nodes>
            <inPortShapeMoniker Id="b0ca8ce1-e046-4b66-ba6f-4f47a78ed0e8" />
            <outPortShapeMoniker Id="d34e430e-30c4-4165-8e47-13646113d1ea" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="294e7b58-3773-4b0f-82db-2e40608849f9" edgePoints="[(14.185 : 5.065); (14.76 : 5.065); (14.76 : 6.065); (15.555 : 6.065)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8c1dda29-5a4b-4d99-bd67-2eac359a8cae" />
          <nodes>
            <outPortShapeMoniker Id="d34e430e-30c4-4165-8e47-13646113d1ea" />
            <inPortShapeMoniker Id="800ae57d-de05-4653-8ab5-c1470f27bd9c" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="fb759356-77f0-472c-b6d4-82a4e9531429" absoluteBounds="0, 15.625, 29.875, 5.5">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBAndShape Id="3025578a-560c-45a8-af74-a327b63213f1" absoluteBounds="1.375, 16.25, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="4e7b324e-b14b-47be-a4d0-7178173ae690" absoluteBounds="1.305, 16.995, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a150f45-d141-4407-859b-dcdbb090f1aa" absoluteBounds="1.305, 17.265, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3fd91fb5-a7b3-4e34-a699-a2ebd4080077" absoluteBounds="1.305, 17.535, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45f26a25-52ab-4592-95a5-fe22c286e3c4" absoluteBounds="1.305, 17.805, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6b5d018-1ede-41e6-a1ba-7edd8742c1e9" absoluteBounds="1.305, 18.075, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="635fc32c-5b95-45ad-83a0-c741cdaae5a5" absoluteBounds="1.305, 18.345, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6dff6ca6-aa09-452b-b7d7-00a2d156d287" absoluteBounds="1.305, 18.615000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44fd6406-d0f1-4cd5-b2e5-8b8a35045a73" absoluteBounds="1.305, 18.885, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="12b59a4a-71f5-48fe-8c1e-bb0f82552bbc" absoluteBounds="4.035, 18.615000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>