<?xml version="1.0" encoding="utf-8"?>
<Project Crc="330526537" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4d2ff34a-14ec-4758-b726-8f9769fdaa5c}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Administrator</Worker>
    <IntProjName>Untitled2</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.2.0.0</SPlcProjVersion>
    <NextSdsId>44</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup_ES\Alias Devices\EVACUAZIONE_SCARTI\fromTC_S1PO1_RestartE_stop.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\EVACUAZIONE_SCARTI\fromTC_Rst_Area_Macinatore.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\EVACUAZIONE_SCARTI\toTC_AreaM_ON.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\EVACUAZIONE_SCARTI\toTC_AreaS_ON.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\EVACUAZIONE_SCARTI\toTC_ComErr.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\EVACUAZIONE_SCARTI\toTC_FBErr.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\Box 18 (EP1908) - Module 1 (FSOE).sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\EVACUAZIONE_SCARTI\toTC_S1PO1_Emergency.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\EVACUAZIONE_SCARTI\toTC_S1PR1_Door.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\RULLI CENTRO TAGLI\Box 103 %28EP1908%29 C5_CS1 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\RULLI CENTRO TAGLI\Box 118 %28EP1908%29 C3CS1 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\RULLI CENTRO TAGLI\Box 59 %28EP1908%29 C2_CS1 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\RULLI CENTRO TAGLI\Box 60 %28EP1908%29 C2_CS2 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\RULLI CENTRO TAGLI\fromTC_R1P1_RestartE_Stop_RCS.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\RULLI CENTRO TAGLI\fromTC_R1P1_RestartE_Stop_RCS2.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\RULLI CENTRO TAGLI\Term 42 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\RULLI CENTRO TAGLI\Term 43 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\RULLI CENTRO TAGLI\Term 44 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\RULLI CENTRO TAGLI\Term 45 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\RULLI CENTRO TAGLI\toTC_Eme_Ok.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\Term 13 (EL2904) - Module 1 (FSOES).sds" />
    <None Include="TwinSafeGroup_ES\TwinSafeGroup_ES.sal" />
    <None Include="TwinSafeGroup_ES\TwinSafeGroup_ES.sal.diagram">
      <DependentUpon>TwinSafeGroup_ES\TwinSafeGroup_ES.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TwinSafeGroup_ES" />
    <Folder Include="TwinSafeGroup_ES\Alias Devices" />
    <Folder Include="TwinSafeGroup_ES\Alias Devices\EVACUAZIONE_SCARTI" />
    <Folder Include="TwinSafeGroup_ES\Alias Devices\RULLI CENTRO TAGLI" />
    <None Include="TwinSafeGroup_ES\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_ES\Alias Devices\Run.sds" />
  </ItemGroup>
</Project>